<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Réplica de Apple</title>
</head>
<body>
    <header>
        <!--Creo la barra de navegación de la página.Falta incluir el logo, la lupa y el carrito, y los enlaces-->
        <nav>
            <ul>
               <li class="navegacion">Logo</li>
               <li class="navegacion">Mac</li>
               <li class="navegacion">iPad</li>
               <li class="navegacion">iPhone</li>
               <li class="navegacion">Watch</li>
               <li class="navegacion">TV</li>
               <li class="navegacion">Music</li>
               <li class="navegacion">Soporte</li>
               <li class="navegacion">Lupa</li>
               <li class="navegacion">Carrito</li> 
            </ul>
        </nav>
    </header>

    <main>
        <!--Esta parte principal la voy a dividir en 4 contenedores. La primera con el anuncio principal
        En la parte media, 2 contenedores que deberán ser inline-block. Y por último un 4º con informacion-->
        <div class="principal">
            <h5>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</h5>
            <h6 class="red">Nuevo</h6>
            <h1>Macbook Air</h1>
            <h3>Ultraligero. Supersónico.</h3>
            <h4>Desde 1.199 €</h4>
            <a href="#" class="enlace button fondo-azul">Comprar</a>
            <p><a href="#" class="enlace blue">Más información ></a></p>
            <img src="./assets/macbook-horizontal.jpg" alt="Imagen de MacBook Air" class="estrecha">
        </div>

        <div class="intermedio">
            <h3>Accesorios</h3>
            <h2>Encuentra<br>aliados para tu<br>Macbook Pro.</h2>
            <a href="#" class="enlace button fondo-azul">Comprar</a>
            <img src="./assets/apple-tools.jpg" alt="Herramientas Apple">
        </div>

        <div class="intermedio">
            <h3>Apple Trade In</h3>
            <h2>Convierte el Mac<br>que tienes<br>en el que quieres.</h2>
            <p>Cambia tu ordenador válido por un descuento o<br>recíclalo gratis. Es bueno para ti y para el planeta</p>
            <p><a href="#" class="enlace blue">Calcula el valor de tu Mac ></a></p>
            <img src="./assets/laptop-cover.jpg" alt="Mac visto desde arriba">
        </div>

        <div class="final">
            <img src="./assets/box.png" alt="Imagen de una caja">
            <h3>Entrega gratuita</h3>
            <p>Y devolución también gratuita.</p>
            <p>Consulta la fecha de entrega al pagar.</p>
            <p><a href="#" class="enlace blue">Más información ></a></p>
        </div>
    </main>

    <footer>
        <p>Copyright &copy 2020 Apple Inc. Todos los derechos reservados</p>
        <p>
            <a href="#" class="enlace black">Política de privacidad</a>   |   
            <a href="#" class="enlace black">Uso de cookies</a>   |   
            <a href="#" class="enlace black">Condiciones de uso</a>   |   
            <a href="#" class="enlace black">Ventas y reembolsos</a>   |   
            <a href="#" class="enlace black">Avisos legales</a>   |   
            <a href="#" class="enlace black">Mapa del sitio</a>
        </p>
    </footer>
</body>
</html>